=== 0.4.1 2012-07-18

* Added support for Mongoid 3

=== 0.4 2012-04-30

* Added support for a second parameter (options) to pass to as_api_response

=== 0.3.11 2011-11-06

* Added :postfix, :prefix options for template rendering

=== 0.3.10 2011-10-03

* Fixed Mongoid problems, when no ActiveRecord is available (Ticket #36)

=== 0.3.9 2011-09-24

* Spec suite now running on Rails 3.1
* Fixed naming issue with ActiveRecord::Relation (Ticket #35)

=== 0.3.8 2011-06-21

* Fixed Rails 3.1 deprecation warning

=== 0.3.7 2011-06-13

* Added before/around/after callbacks

=== 0.3.6 2011-05-13

* Finally added Mongoid Support out of the box
* Support for Rails 3 Responders

=== 0.3.4 2011-04-26

* Fixed a bug concerning the inheritance of sub templates/additional options

=== 0.3.3 2011-04-24

* Added support for :if and :unless options

=== 0.3.2 2011-04-20

* Raise an exception if a specified api template is not found 

=== 0.3.1 2011-04-08

* Added the :template option to specify sub templates

* Fixed a bug concerning extended api templates 

=== 0.3.0 2011-02-22

* Added bundler support

* Added mongoid support

* Removed lots of unnecessary dependencies esp. ActiveRecord

=== 0.2.2 2010-10-21

* Version bump only for changing the github account in the docs.

=== 0.2.1 2010-09-20

* Updated to work with Rails 3.0.0

* Added support for multiple renderings of the same model (e.g. useful for versioning).
  Note that the interface of acts as api changed, soyou have to update your code.

* Updated dependecies to user Rails 3.0.0 libs instead of beta.

=== 0.1.10 2010-07-23

* More Bugfixes. When you want to render an Array of records (e.g. from MyRecord.all)
make sure you pass the :root options to render_as_api - in case it will return an empty array

=== 0.1.7 2010-07-05

* Fixed bug with multi-word models.

=== 0.1.4 2010-07-04

* Added better documentation.

=== 0.1.3 2010-07-04

* Support for including methods of associated models.
* Better root name determination for arrays.

=== 0.0.3 2010-07-01

* 1 small bugfix

=== 0.0.2 2010-07-01

* 1 major enhancement:
  * Added a wrapping root node for JSON responses by default.

=== 0.0.1 2010-06-27

* 1 major enhancement:
  * Initial release
