=== 0.1.10 2010-07-23

* More Bugfixes. When you want to render an Array of records (e.g. from MyRecord.all)
make sure you pass the :root options to render_as_api - in case it will return an empty array

=== 0.1.7 2010-07-05

* Fixed bug with multi-word models.

=== 0.1.4 2010-07-04

* Added better documentation.

=== 0.1.3 2010-07-04

* Support for including methods of associated models.
* Better root name determination for arrays.

=== 0.0.3 2010-07-01

* 1 small bugfix

=== 0.0.2 2010-07-01

* 1 major enhancement:
  * Added a wrapping root node for JSON responses by default.

=== 0.0.1 2010-06-27

* 1 major enhancement:
  * Initial release
