= acts_as_api

* Source: http://github.com/ffwdme/acts_as_api

* Found a bug? http://github.com/ffwdme/acts_as_api/issues

* Example App: http://github.com/ffwdme/acts_as_api_example

== DESCRIPTION:

acts_as_api makes creating XML/JSON responses in Rails 3 easy and fun.

== FEATURES:

The built-in XML/JSON support of Rails is great but:

You surely don't want to expose your models always with all attributes.

acts_as_api enriches the models and controllers of your app in a rails-like way so
you can easily determine how your API responses should look like.

== SYNOPSIS:

Say you have a model +Customer+ and every customer +has many :orders+.

If you only want to expose the +firstname+ and +lastname+ attribute of a customer
via the api, you would do something like this:


  class Customer < ActiveRecord::Base

    has_many :orders

    # let this model act as api!
    acts_as_api

    # define the accessible attributes/methods for the api response
    api_accessible :firstname, :lastname

  end

Now you just have to exchange the +render+ method in your controller for the +render_for_api+ method.

  class CustomersController < ApplicationController

    def show
      @customer = Customer.find(params[:id])

      respond_to do |format|
        format.html # show.html.erb
        format.xml   { render_for_api :xml  => @customer }
        format.json  { render_for_api :json => @customer }
      end
    end

  end

Try it. The response should now look like this:

  <?xml version="1.0" encoding="UTF-8"?>
  <customer>
    <firstname>John</firstname>
    <lastname>Doe</lastname>
  </customer>

Other attributes of the model like +created_at+ or +updated_at+ won't be included because they were
not listed by +api_accessible+ in the model.


If you want a working example right out of the box, grab the example app: http://github.com/ffwdme/acts_as_api_example


== REQUIREMENTS:

* Rails 3 beta 4

== INSTALL:

    sudo gem install acts_as_api

Then add acts_as_api to the Gemfile of your Rails project

    gem 'acts_as_api'

== LICENSE:

(The MIT License)

Copyright (c) 2010 Christian Bäuerlein

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.